What happened at the New Wil'ins?
Bitch, I'm back by popular demand
Y'all haters corny with that Illuminati mess
Paparazzi, catch my fly, and my cocky fresh
I'm so reckless when I rock my Givenchy dress (stylin')
I'm so possessive so I rock his Roc necklaces
My daddy Alabama, Momma Louisiana
You mix that negro with that Creole make a Texas bama
I like my baby heir with baby hair and afros
I like my negro nose with Jackson Five nostrils
Earned all this money but they never take the country out me
I got a hot sauce in my bag, swag

Oh yeah, baby, oh yeah I, ohhhhh, oh, yes, I like that
I did not come to play with you hoes, haha
I came to slay, bitch
I like cornbreads and collard greens, bitch
Oh, yes, you besta believe it

Y'all haters corny with that lluminati mess
Paparazzi, catch my fly, and my cocky fresh
I'm so reckless when I rock my Givenchy dress (stylin')
I'm so possessive so I rock his Roc necklaces
My daddy Alabama, Momma Louisiana
You mix that negro with that Creole make a Texas bama
I like my baby heir with baby hair and afros
I like my negro nose with Jackson Five nostrils
Earned all this money but they never take the country out me
I got a hot sauce in my bag, swag

I see it, I want it, I stunt, yellow-bone it
I dream it, I work hard, I grind 'til I own it
I twirl on them haters, albino alligators
El Camino with the seat low, sippin' Cuervo with no chaser
Sometimes I go off (I go off), I go hard (I go hard)
Get what's mine (take what's mine), I'm a star (I'm a star)
Cause I slay (slay), I slay (hey), I slay (okay), I slay (okay)
All day (okay), I slay (okay), I slay (okay), I slay (okay)
We gon' slay (slay), gon' slay (okay), we slay (okay), I slay (okay)
I slay (okay), okay (okay), I slay (okay), okay, okay, okay, okay
Okay, okay, ladies, now let's get in formation, cause I slay
Okay, ladies, now let's get in formation, cause I slay
Prove to me you got some coordination, cause I slay
Slay trick, or you get eliminated

When he fuck me good I take his ass to Red Lobster, cause I slay
When he fuck me good I take his ass to Red Lobster, cause I slay
If he hit it right, I might take him on a flight on my chopper, cause I slay
Drop him off at the mall, let him buy some J's, let him shop up, cause I slay
I might get your song played on the radio station, cause I slay
I might get your song played on the radio station, cause I slay
You just might be a black Bill Gates in the making, cause I slay
I just might be a black Bill Gates in the making

I see it, I want it, I stunt, yellow-bone it
I dream it, I work hard, I grind 'til I own it
I twirl on them haters, albino alligators
El Camino with the seat low, sippin' Cuervo with no chaser
Sometimes I go off (I go off), I go hard (I go hard)
Get what's mine (take what's mine), I'm a star (I'm a star)
Cause I slay (slay), I slay (hey), I slay (okay), I slay (okay)
All day (okay), I slay (okay), I slay (okay), I slay (okay)
We gon' slay (slay), gon' slay (okay), we slay (okay), I slay (okay)
I slay (okay), okay (okay), I slay (okay), okay, okay, okay, okay
Okay, okay, ladies, now let's get in formation, cause I slay
Okay, ladies, now let's get in formation, cause I slay
Prove to me you got some coordination, cause I slay
Slay trick, or you get eliminated

Okay, ladies, now let's get in formation, I slay
Okay, ladies, now let's get in formation
You know you that bitch when you cause all this conversation
Always stay gracious, best revenge is your paper

Girl, I hear some thunder
Golly, look at that water, boy, oh lord